<!DOCTYPE html>
<html lang="vi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<body>
<style> * {font-size: 38px} </style>
<h1  style="font-size: 60px">Điều khoản dịch vụ</h1>
<p>Chào mừng bạn đến với Mạng xã hội du lịch Astra!</p>
<p>Astra là Mạng xã hội tiên phong trên thế giới về du lịch. Dựa trên nền tảng công nghệ blockchain, Astra xây dựng một cộng đồng những người ưa xê dịch, tích cực, sáng tạo, luôn bắt kịp với những cải tiến mới mẻ; kết nối các cá nhân với nhau và với các nhà cung cấp dịch vụ; đồng thời hỗ trợ phát triển các doanh nghiệp trong hệ sinh thái của chúng tôi. Để sử dụng dịch vụ của Astra và trở thành một thành viên trong cộng đồng yêu du lịch trên toàn cầu, bạn vui lòng xem kỹ các điều khoản dịch vụ dưới đây do Astra Network xây dựng. Các điều khoản này sẽ điều chỉnh mọi hoạt động của bạn trên Mạng xã hội du lịch Astra và cách bạn sử dụng các tính năng, dịch vụ và công nghệ mà chúng tôi cung cấp.</p>
<p>Mạng xã hội Astra đem đến cho bạn những trải nghiệm miễn phí về du lịch trên nền tảng online, nơi mỗi cái chạm tay của bạn đều có thể mở ra một thế giới mới với những danh lam thắng cảnh, món ăn, nền văn hóa khác biệt. Tại Astra, chúng tôi quan niệm những đóng góp của người dùng chính là điều làm nên sức hấp dẫn cho một mạng xã hội, bởi vậy, người dùng không những không phải trả phí để sử dụng dịch vụ của Astra, mà còn có thể nhận về những phần thưởng tương đương với giá trị của các nội dung mà mình xây dựng và chia sẻ trên Mạng xã hội.</p>
<p>Đổi lại, để duy trì cộng đồng và nền tảng, chúng tôi sử dụng nguồn lực là chi phí mà các doanh nghiệp và tổ chức trả để quảng cáo sản phẩm và dịch vụ của họ trên Mạng xã hội Astra. Các doanh nghiệp và tổ chức nêu trên đều là các đối tác trong hệ sinh thái của Astra Network, tức là các nhà cung cấp dịch vụ du lịch. Khi tham gia Mạng xã hội Astra, bạn cho phép chúng tôi hiển thị các quảng cáo này trên bảng tin của bạn. Chúng tôi cam kết mang đến những quảng cáo với thông tin chất lượng, đã được kiểm duyệt và xác minh kỹ lưỡng nhằm cung cấp tới bạn những lựa chọn thú vị cho nhu cầu du lịch của bạn trong tương lai. Chúng tôi sử dụng các dữ liệu thu thập được về hành vi và tương tác của bạn trên Mạng xã hội Astra để quyết định các nội dung quảng cáo nào được phép xuất hiện trên bảng tin mà bạn sẽ đọc.</p>
<p>Chúng tôi không bán dữ liệu cá nhân của bạn cho các bên thứ ba (doanh nghiệp, tổ chức, cơ quan sử dụng dịch vụ quảng cáo) và cũng không để lộ các thông tin nhận dạng của bạn (tên, địa chỉ email, số điện thoại và những thông tin liên hệ khác) với các đơn vị kể trên trừ khi được bạn cho phép. Thay vào đó, khi mua quảng cáo, các bên thứ ba có trách nhiệm cung cấp cho chúng tôi thông tin về các nhóm đối tượng, nghề nghiệp, độ tuổi, sở thích mà họ muốn tiếp cận và chúng tôi sẽ sử dụng thuật toán để hiển thị quảng cáo của họ tới những người dùng hiện đang quan tâm và có nhu cầu với loại sản phẩm và dịch vụ họ cung cấp. Chúng tôi sẽ đánh giá hiệu quả quảng cáo và thông báo với các doanh nghiệp, tổ chức để họ nắm được phản hồi của người dùng Astra với nội dung của họ như thế nào.</p>
<ol>
<li><strong>Dịch vụ chúng tôi cung cấp và các tính năng của chúng tôi</strong></li>
</ol>
<p>Astra xây dựng một cộng đồng của những người yêu và có mong muốn tìm hiểu về du lịch, nơi các thông tin đã được kiểm chứng, giàu tính tin cậy và các trải nghiệm phong phú được trao đổi, từ đó truyền cảm hứng xê dịch. Thông qua những trải nghiệm được chia sẻ, chúng tôi kết nối các nền văn hóa trên khắp các châu lục với nhau và hướng đến tạo lập một cộng đồng du lịch thông minh trong tương lai không xa. Để hiện thực hóa được những mục tiêu này, chúng tôi mang đến cho người dùng những sản phẩm và dịch vụ như dưới đây:</p>
<ul>
<li>Kết nối: Astra kết nối bạn với các cá nhân và tổ chức mà bạn quan tâm, gắn kết bạn với cộng đồng những người yêu du lịch trên khắp thế giới. Không chỉ vậy, Astra còn là cầu nối gắn kết người dùng với nhà cung cấp dịch vụ du lịch, tạo điều kiện để nhà cung cấp dịch vụ lắng nghe phản hồi của khách hàng, thấu hiểu nhu cầu của họ và nỗ lực đem đến cho họ những trải nghiệm tốt nhất. Với vòng tròn tương tác như vậy, chúng tôi tin rằng mô hình Mạng xã hội Astra là mô hình đem lại cho cộng đồng nhiều giá trị – hay còn gọi là “du lịch kết nối”. Với nhà cung cấp dịch vụ du lịch, đây là môi trường để bạn kết nối với khách hàng thông qua kênh thông tin đã được cá nhân hóa và dễ dàng tương tác. Với người dùng, du lịch không còn là hành trình đơn độc, là những chuyến đi mà dư âm của nó kết thúc ngay khi bạn trở về, mà là hành trình của sự kết nối và kéo dài. Tại Astra, chúng tôi quan niệm một hành trình thú vị phải là hành trình truyền cảm hứng cho nhiều hành trình khác.</li>
<li>Chia sẻ: Astra xây dựng không gian mở giúp người dùng thoải mái chia sẻ các trải nghiệm về du lịch. Bạn mới tham quan một địa điểm nổi tiếng vào tuần trước, ngạc nhiên trước ẩm thực hấp dẫn của nơi đây, thích thú trước những trải nghiệm thú vị nhưng cũng không ít lần chưa hài lòng về chất lượng dịch vụ hay chi phí? Đừng ngần ngại chia sẻ câu chuyện của bạn với cộng đồng du lịch Astra để nhận về những phần thưởng có giá trị quy đổi cao và cả sự tín nhiệm của những người dùng khác. Tại Astra, chúng tôi không trả công ưu tiên cho số ít users có khả năng xây dựng nội dung mà thúc đẩy quyền lợi bình đẳng giữa tất cả người dùng bằng cách trao thưởng cho tất cả dựa trên giá trị mà người dùng đóng góp thông qua kinh nghiệm cá nhân của họ.</li>
<li>Cơ chế trả thưởng: Khi tham gia Mạng xã hội Astra, xây dựng và đăng tải các nội dung chân thực, thú vị về du lịch, bạn sẽ nhận về các phần thưởng tương xứng với giá trị nội dung mà mình đóng góp. Công cụ đo đếm giá trị nội dung của Astra là Proof of Rating, công thức tính toán bao gồm các thông số về số lượng các loại tương tác, chỉ số uy tín của người đăng bài, chỉ số uy tín của người tương tác, thông số về loại content.Trong hệ sinh thái Astra, đơn vị điểm thưởng là Astra Point. Người dùng tham gia xây dựng nội dung càng sớm, xếp hạng (rank) và độ uy tín càng cao, giá trị mà họ nhận về sẽ càng lớn. Phần thưởng mà người dùng nhận được sẽ có giá trị quy đổi thành các sản phẩm và dịch vụ tùy theo nhu cầu của người dùng.</li>
<li>Tích lũy kiến thức: Astra xây dựng kho trải nghiệm du lịch tập trung và không giới hạn giúp người dùng tích lũy kiến thức cho mục đích du lịch trong tương lai. Tham gia Mạng xã hội Astra, bạn sẽ có cơ hội tiếp cận với một cộng đồng du lịch rộng lớn và làm giàu vốn kiến thức cá nhân bằng chính những kinh nghiệm mà người khác chia sẻ. Đội ngũ xây dựng Astra cũng đã phát triển bộ công cụ lọc thông tin để đảm bảo đem đến cho người dùng những trải nghiệm du lịch gián tiếp chân thực và hữu ích, giảm thiểu tối đa các thông tin sai lệch.</li>
<li>Cung cấp các ưu đãi dịch vụ du lịch: Tham gia Mạng xã hội Astra, người dùng có cơ hội nhận được nhiều ưu đãi lớn do các nhà cung cấp dịch vụ du lịch phát hành như voucher nghỉ dưỡng miễn phí tại khách sạn hoặc resort, discount khi dùng bữa tại các nhà hàng cao cấp. Ngoài ra, người dùng cũng có thể mua các ưu đãi này bằng cách sử dụng các điểm thưởng đã được tích lũy trong tài khoản cá nhân tại Astra khi tham gia xây dựng nội dung.</li>
<li>Cung cấp dịch vụ tiếp thị dành cho các đơn vị và tổ chức: Astra xây dựng các tài khoản doanh nghiệp với các công cụ hỗ trợ và marketing hiệu quả để các đơn vị tiếp cận và quảng bá hình ảnh của mình tới công chúng, thu hút khách hàng tiềm năng. Ở một thị trường đã được định hướng sẵn cho mảng du lịch như Astra, các nhà cung cấp dịch vụ du lịch sẽ tiết giảm được thời gian, chi phí trong việc lan tỏa hình ảnh của mình tới các khách hàng, đối tác. Thông qua kênh trung gian là Astra, nhà cung cấp dịch vụ cũng có thể lắng nghe phản hồi của khách hàng, kịp thời cải thiện chất lượng và ghi điểm trong mắt các khách hàng tiềm năng với phong cách chuyên nghiệp.</li>
<li>Sử dụng và phát triển công nghệ tiên tiến để hỗ trợ cộng đồng: Chúng tôi sử dụng và phát triển các công nghệ tiên tiến như blockchain, trí tuệ nhân tạo và hệ thống máy học để đảm bảo người dùng của Astra có thể trải nghiệm các dịch vụ tiện ích và thông minh nhất về du lịch. Chúng tôi đã phát triển công cụ Proof of Rating để đo lường giá trị nội dung mà người dùng đăng tải, thể hiện sự tôn trọng dành cho người dùng và tinh thần minh bạch thông qua cơ chế trả thưởng hấp dẫn. Một bộ công cụ khác mà chúng tôi sử dụng là Proof of Trust, có vai trò tương tự như một lớp lọc thông tin, giúp hạn chế tối đa các review ảo, giả mạo, lừa đảo; bảo vệ cộng đồng khỏi những nhân tố độc hại, các tư tưởng cực đoan, sai lệch, gây chia rẽ.</li>
<li>Nghiên cứu các phương thức cải thiện dịch vụ: Thông qua dữ liệu về hành vi và tương tác thu thập được từ người dùng, chúng tôi phân tích và đưa ra những cải tiến mới nhằm giúp người dùng có những trải nghiệm tuyệt vời hơn. Đồng thời, chúng tôi cũng tiến hành các cuộc khảo sát và thử nghiệm để nắm bắt quan điểm của người dùng về các tính năng mới.</li>
</ul>
<ol start="2">
<li><strong>Cách chúng tôi duy trì dịch vụ&nbsp;</strong></li>
</ol>
<p>Các trải nghiệm của bạn trên Mạng xã hội Astra là hoàn toàn miễn phí. Bạn không phải trả bất cứ một khoản phí nào để sử dụng các dịch vụ và tính năng của Astra. Hơn thế, bạn có cơ hội nhận về những phần thưởng có giá trị quy đổi cao. Đổi lại, chúng tôi vận hành và duy trì dịch vụ của mình bằng cách thu phí từ các đơn vị có nhu cầu quảng cáo trên Mạng xã hội Astra. Các nhà cung cấp dịch vụ du lịch và doanh nghiệp có thể hợp tác quảng cáo với chúng tôi dưới 3 hình thức: quảng cáo tiếp cận (quảng cáo với độ phủ cao, không phân biệt rõ đối tượng dựa trên các đặc điểm về nhân khẩu học), quảng cáo hiển thị (quảng cáo nhắm đến các nhóm đối tượng mục tiêu cụ thể, rõ ràng, mức độ chuẩn xác cao) và quảng cáo đề xuất (quảng cáo gợi ý cho người dùng các doanh nghiệp và tổ chức được người dùng đánh giá với mức độ từ tốt đến xuất sắc).</p>
<p>Khi mua các gói quảng cáo của chúng tôi, các đơn vị có trách nhiệm cung cấp các thông tin về đối tượng mục tiêu mà họ muốn tiếp cận. Chúng tôi sử dụng các dữ liệu thu thập được về hành vi và tương tác của bạn trên Mạng xã hội Astra để quyết định các nội dung quảng cáo nào được phép xuất hiện trên bảng tin mà bạn sẽ đọc. Như vậy, chúng tôi không bán dữ liệu cá nhân của bạn và cũng không để lộ các thông tin liên hệ mà bạn cung cấp cho chúng tôi với một bên thứ ba. Chúng tôi tôn trọng quyền riêng tư của người dùng và cam kết đem lại những trải nghiệm thú vị.</p>
<ol start="3">
<li><strong>Cam kết của bạn với Astra và cộng đồng của chúng tôi</strong></li>
</ol>
<p>Chúng tôi cung cấp các dịch vụ này cho bạn và người khác nhằm thúc đẩy sứ mệnh của mình. Để đổi lại, chúng tôi cần bạn thực hiện các cam kết sau:</p>
<p><strong>Đối tượng có thể sử dụng Mạng xã hội du lịch Astra&nbsp;</strong></p>
<p>Chúng tôi muốn dịch vụ, sản phẩm của mình được toàn diện nhất có thể nhưng vẫn phải đảm bảo an toàn, bảo mật và tuân thủ pháp luật. Chính vì vậy, Astra cần bạn cam kết, tuân thủ một vài hạn chế sau để trở thành một thành viên của cộng đồng Mạng xã hội Du lịch Astra.</p>
<ul>
<li>Bạn phải sử dụng chính tên thật của bạn, cung cấp thông tin chính xác về bản thân.</li>
<li>Chỉ tạo một tài khoản (của riêng bạn) và sử dụng dòng thời gian cho mục đích cá nhân.</li>
<li>Không chia sẻ mật khẩu, cấp cho người khác quyền truy cập vào tài khoản Astra của bạn hoặc chuyển tài khoản của bạn cho bất kỳ một ai khác mà không được chúng tôi cho phép.</li>
</ul>
<p>Chúng tôi luôn cố gắng đưa Mạng xã hội Du lịch Astra đến rộng rãi với mọi người trên toàn thế giới. Và bạn sẽ có thể sử dụng Mạng xã hội Du lịch Astra nếu:</p>
<ul>
<li>Bạn đủ 13 tuổi trở lên (hoặc ở độ tuổi hợp pháp tối thiểu tại quốc gia bạn để sử dụng Mạng xã hội Du lịch Astra).</li>
<li>Bạn không phải tội phạm tình dục đã bị kết án.</li>
<li>Bạn chưa bị chúng tôi vô hiệu hóa tài khoản trước đây do vi phạm pháp luật hoặc vi phạm bất kỳ chính sách nào của chúng tôi.</li>
<li>Bạn không bị cấm nhận các dịch vụ, sản phẩm của chúng tôi theo luật hiện hành hoặc không bị cấm thực hiện các khoản thanh toán liên quan đến dịch vụ nếu bạn thuộc danh sách bên bị từ chối đang áp dụng.</li>
</ul>
<p><strong>Những điều bạn có thể chia sẻ và thực hiện trên Mạng xã hội Du lịch Astra</strong></p>
<p>Chúng tôi muốn mọi người sử dụng Mạng xã hội Du lịch Astra để thể hiện bản thân và đánh giá chân thực về các địa điểm du lịch trên phương diện cởi mở và an toàn, đồng thời chúng tôi tôn trọng tự do ngôn luận và tôn trọng người dùng. Chúng tôi hy vọng và không ngừng nỗ lực để xây dựng Mạng xã hội Du lịch Astra trở thành không gian cộng đồng thú vị, truyền cảm hứng về du lịch. Đổi lại, chúng tôi cần bạn cam kết với chúng tôi rằng bạn sẽ không tham gia những hành vi được mô tả dưới đây (hoặc tạo điều kiện hay hỗ trợ người khác thực hiện các hành vi đó) để đảm bảo môi trường Mạng xã hội Du lịch Astra luôn minh bạch, công bằng và hấp dẫn:</p>
<ul>
<li>Bạn không được xây dựng, đăng tải hay chia sẻ bất kỳ nội dung nào chống lại nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam; gây phương hại đến an ninh quốc gia, trật tự, an toàn xã hội; đe dọa đến khối đại đoàn kết toàn dân; tuyên truyền chiến tranh và xung đột; gây thù hận, mâu thuẫn giữa các dân tộc, sắc tộc, tôn giáo; tuyên truyền, kích động bạo lực, căm ghét, dâm ô, đồi trụy, tội ác, tệ nạn xã hội, mê tín dị đoan; phá hoại thuần phong, mỹ tục của dân tộc; đe dọa xói mòn bản sắc văn hóa dân tộc; tiết lộ bí mật nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại và những thông tin mật quan trọng của Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam.</li>
<li>Bạn không được thực hiện các hành vi trái với luật pháp của Nhà nước Cộng hòa Xã hội chủ nghĩa Việt Nam, ví dụ: đăng tải các thông tin mua – bán các mặt hàng cấm theo luật của Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam trên Mạng xã hội Du lịch Astra, truyền bá các văn bản thông tin chống phá Nhà nước, bôi nhọ dân tộc, lan truyền các hình thức văn bản thông tin bị cấm theo quy định của Nhà nước và pháp luật.</li>
<li>Bạn không được lan truyền trên diễn đàn những nội dung, đường dẫn, liên kết… bài xích, bôi nhọ, làm mất danh dự người khác, xúc phạm và xâm phạm quyền lợi, uy tín, đời tư của các cá nhân hay thành viên khác. Bạn không được xây dựng và đăng tải các nội dung thông tin xuyên tạc, vu khống, xúc phạm uy tín của tổ chức; danh dự, nhân phẩm của công dân; gây hiểu nhầm, phân biệt đối xử hoặc lừa đảo.</li>
<li>Bạn không được mạo danh người khác hoặc cung cấp thông tin không chính xác. Không nhất thiết bạn phải tiết lộ danh tính của mình trên Astra Network những bạn phải cung cấp cho chúng tôi thông tin chính xác và cập nhật (bao gồm thông tin đăng ký). Ngoài ra, bạn không được mạo danh người khác và bạn không thể tạo tài khoản cho người khác trừ khi được họ cho phép.</li>
<li>Bạn không được gây rối, phá hoại hệ thống thiết bị và cản trở trái pháp luật việc quản lý, cung cấp, sử dụng các dịch vụ Internet và thông tin điện tử trên Internet. Đồng thời, bạn không được đánh cắp và sử dụng trái phép mật khẩu, khoá mật mã và thông tin riêng của các tổ chức, cá nhân trên Internet. Tuyệt đối nghiêm cấm việc gửi hoặc đăng tải thông tin, phần mềm có đính kèm virus hoặc các thành phần gây hại khác, hay sử dụng bất kỳ công cụ nào can thiệp và làm phương hại đến hệ thống của Mạng xã hội du lịch Astra.</li>
</ul>
<p>Chúng tôi có thể gỡ hoặc hạn chế quyền truy cập vào nội dung vi phạm các quy định này.</p>
<p><strong>Các quyền bạn cấp cho chúng tôi</strong></p>
<p>Chúng tôi cần bạn cấp một số quyền để cung cấp dịch vụ:</p>
<ol>
<li>Quyền sử dụng nội dung của bạn:</li>
</ol>
<ul>
<li>Một số nội dung mà bạn chia sẻ hoặc tải lên, chẳng hạn như ảnh hay video, có thể được luật sở hữu trí tuệ bảo vệ.</li>
<li>Bạn có quyền sở hữu trí tuệ (chẳng hạn như bản quyền hoặc nhãn hiệu hàng hóa) đối với mọi nội dung mà mình tạo và chia sẻ trên Astra Network. Ngoài ra, quyền của bạn đối với nội dung của bạn không có thay đổi gì.</li>
<li>Tuy nhiên, để chúng tôi cung cấp dịch vụ, bạn cần cấp cho chúng tôi một số quyền pháp lý (gọi là “giấy phép”) để sử dụng nội dung đó. Việc này chỉ nhằm mục đích cung cấp và cải thiện dịch vụ, sản phẩm của chúng tôi được mô tả trong Phần 1 ở trên. Cụ thể, khi bạn chia sẻ, đăng hoặc tải lên nội dung được bảo vệ theo quyền sở hữu trí tuệ trên hoặc liên quan đến dịch vụ, sản phẩm của chúng tôi, bạn cấp cho chúng tôi một giấy phép không độc quyền, có thể chuyển nhượng, có thể cấp phép lại và miễn phí bản quyền trên toàn thế giới để lưu trữ, sử dụng, phân phối, sửa đổi, chạy, sao chép, trình diễn hoặc hiển thị công khai, dịch và tạo sản phẩm phái sinh từ nội dung của bạn. Bạn có thể xóa từng hoặc tất cả nội dung bằng cách xóa tài khoản của mình. Giấy phép này sẽ hết hiệu lực khi nội dung của bạn bị xóa khỏi hệ thống của chúng tôi.</li>
</ul>
<ol>
<li>&nbsp; &nbsp; Quyền sử dụng tên, ảnh đại diện và thông tin về hành động của bạn với quảng cáo và nội dung được tài trợ: Bạn cho phép chúng tôi sử dụng tên, ảnh đại diện và thông tin về hành động của bạn trên Mạng xã hội Du lịch Astra bên cạnh hoặc liên quan đến quảng cáo, ưu đãi và các nội dung được tài trợ khác do chúng tôi hiển thị trên các Sản phẩm của mình mà không cần trả thù lao cho bạn. Ví dụ: chúng tôi có thể cho bạn bè của bạn biết rằng bạn quan tâm đến một sự kiện được quảng cáo hoặc đã thích Trang do một thương hiệu (đã trả tiền cho chúng tôi để hiển thị quảng cáo của họ trên Astra) tạo ra. Các quảng cáo như vậy sẽ chỉ hiển thị với những người được bạn cho phép xem hành động của mình trên Astra. Bạn có thể tìm hiểu thêm về cài đặt và tùy chọn quảng cáo.</li>
<li>Quyền cập nhật phần mềm: Việc bạn tải xuống hoặc sử dụng phần mềm của chúng tôi đồng nghĩa với việc bạn cho phép chúng tôi tải xuống và cài đặt các bản cập nhật phần mềm, nếu có.</li>
<li>Quyền cấm truy cập: Chúng tôi có toàn quyền, vào mọi lúc, cấm hoặc từ chối truy cập của người dùng vào Mạng xã hội Du lịch Astra hoặc bất kỳ phần nào của website ngay lập tức và không cần báo trước nếu chúng tôi cho rằng người dùng đã vi phạm bất cứ điều khoản nào trong bản Quy định này, hoặc việc cấm truy cập xuất phát từ nhận định của chúng tôi, khi chúng tôi cho rằng từ chối đó phù hợp và cần thiết trong thẩm quyền của chúng tôi.</li>
<li><strong> Các quy định bổ sung</strong></li>
</ol>
<p><strong>Chúng tôi sẽ cập nhật các điều khoản</strong></p>
<p>Chúng tôi không ngừng nỗ lực cải thiện các dịch vụ của mình và phát triển những tính năng mới để tạo ra sản phẩm tốt hơn cho bạn cũng như cho cộng đồng của chúng tôi. Do đó, đôi khi chúng tôi cần cập nhật các Điều khoản này để phản ánh chính xác những dịch vụ và cách làm của mình. Chúng tôi sẽ chỉ thực hiện các thay đổi trong trường hợp những quy định này không còn phù hợp nữa hoặc chưa đầy đủ và chỉ khi các thay đổi đó là hợp lý cũng như khi đã xem xét thích đáng lợi ích của bạn.</p>
<p>Chúng tôi sẽ thông báo cho bạn (có thể bằng email hoặc thông qua dịch vụ, sản phẩm của mình) ít nhất 30 ngày trước khi thực hiện các thay đổi đối với những Điều khoản này, đồng thời cho bạn cơ hội xem lại trước khi các thay đổi đó có hiệu lực, trừ khi chúng tôi phải thực hiện các thay đổi theo yêu cầu của luật pháp. Sau khi bất kỳ Điều khoản đã được cập nhật nào có hiệu lực, nếu tiếp tục sử dụng dịch vụ, sản phẩm của chúng tôi thì bạn sẽ chịu sự ràng buộc của các điều khoản đó.</p>
<p>Chúng tôi hy vọng bạn sẽ tiếp tục sử dụng dịch vụ, sản phẩm của chúng tôi. Tuy nhiên, nếu không đồng ý với các Điều khoản cập nhật và không còn muốn tham gia cộng đồng Mạng xã hội Du lịch Astra nữa, bạn có thể xóa tài khoản của mình bất kỳ lúc nào.</p>
<p><strong>Tạm ngừng hoặc chấm dứt tài khoản</strong></p>
<p>Chúng tôi muốn Mạng xã hội Du lịch Astra trở thành nơi mà mọi người cảm thấy an toàn và được chào đón khi thể hiện bản thân, cũng như chia sẻ suy nghĩ và ý tưởng của mình, cùng trải nghiệm du lịch và ghi lại những cảm xúc, đánh giá chân thực nhất về các địa điểm du lịch.</p>
<p>Nếu chúng tôi xác định được là bạn vi phạm rõ ràng, nghiêm trọng hoặc nhiều lần các Điều khoản hoặc Chính sách của Astra, chúng tôi có thể tạm ngừng hoặc vô hiệu hóa vĩnh viễn quyền truy cập vào tài khoản của bạn. Chúng tôi cũng có thể tạm ngừng hoặc vô hiệu hóa tài khoản nếu bạn nhiều lần xâm phạm quyền sở hữu trí tuệ của người khác hoặc nếu chúng tôi phải làm vậy vì lý do pháp lý.</p>
<p>Khi thực hiện hành động nói trên, chúng tôi sẽ cho bạn biết và giải thích mọi lựa chọn mà bạn có để đưa ra để yêu cầu xem xét lại, trừ khi việc này có thể khiến chúng tôi hoặc người khác phải chịu trách nhiệm pháp lý; gây hại cho cộng đồng người dùng của Astra; gây ảnh hưởng/can thiệp vào tính toàn vẹn hoặc hoạt động của bất kỳ dịch vụ, hệ thống hay sản phẩm nào của chúng tôi; hoặc khi chúng tôi bị hạn chế do các giới hạn kỹ thuật; hoặc khi chúng tôi bị cấm làm việc này vì những lý do pháp lý.</p>
<p>Bạn có thể tìm hiểu thêm về những việc mình có thể làm nếu tài khoản của bạn bị vô hiệu hóa cũng như cách liên hệ với chúng tôi nếu bạn cho rằng chúng tôi đã vô hiệu hóa tài khoản của bạn do nhầm lẫn.</p>
<p><strong>Giới hạn trách nhiệm pháp lý</strong></p>
<p>Astra Network luôn nỗ lực để đem tới cho người dùng những sản phẩm và dịch vụ tiện ích nhất, tuy nhiên, chúng tôi không thể đảm bảo rằng dịch vụ, sản phẩm của chúng tôi luôn an toàn, bảo mật, không gặp phải những gián đoạn, chậm trễ hoặc thiếu sót trong quá trình sử dụng. Đồng thời, chúng tôi không kiểm soát hoặc chi phối hành động hay phát ngôn của mọi người. Chúng tôi không chịu trách nhiệm về hành động hoặc cách ứng xử (dù trực tuyến hay ngoại tuyến) của họ hoặc mọi nội dung mà họ chia sẻ (bao gồm nội dung phản cảm, không phù hợp, tục tĩu, bất hợp pháp và các nội dung có thể bị phản đối khác). Trách nhiệm pháp lý của chúng tôi chỉ giới hạn trong phạm vi tối đa mà luật áp dụng cho phép và trong mọi trường hợp, chúng tôi sẽ không chịu trách nhiệm với bạn về bất kỳ tổn thất nào liên quan đến lợi nhuận, doanh thu, thông tin, dữ liệu.</p>
		</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 201/307 objects using disk
Page Caching using disk: enhanced (User is logged in) 
Minified using disk

Served from: vinsofts.com @ 2019-12-27 13:21:09 by W3 Total Cache
-->
