<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<body><style> * {font-size: 38px} </style>

				<h1 style="font-size: 60px">Terms of service of Astra Network</h1>
<p><span style="font-weight: 400;">Welcome to Astra Network!</span></p>
<p><span style="font-weight: 400;">Astra is the world’s leading social networking platform based on blockchain for tourism</span><span style="font-weight: 400;">. Astra aspires to build a community of dynamic, creative, travel-loving people who keep up with innovations; connect individuals together and with service providers; as well as support the development of businesses in the Astra ecosystem. To use Astra&#8217;s services and become a member of the global travel-loving community, please take a look at Astra’s Terms of service. These terms will govern all your activities on Astra and how you use all features, services and technologies we provide.  </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Astra offers you complimentary travel experience on an online platform, where each touch of your hand can open a new world with different destinations, cuisine, and cultures. Astra believes user contributions makes the social network so attractive. As a result, users not only don&#8217;t have to pay to use Astra&#8217;s services but can also receive rewards equivalent to the value of the content they build and share on our Social networking platform. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">In return, to maintain the community and the platform, we use resources that are the costs businesses and organizations pay to advertise their products and services on Astra. Those businesses and organizations mentioned above are all partners in Astra’s ecosystem, which are travel service providers. By joining Astra, you allow us to display these advertisements on your </span><span style="font-weight: 400;">New Feeling board</span><span style="font-weight: 400;">. We commit ourselves to giving quality, well-censored, and verified advertisements to provide you with exciting choices for your future travel needs. We use the data collected about your behavior and interactions on Astra to decide what advertising content is allowed to appear on your </span><span style="font-weight: 400;">New Feeling board</span><span style="font-weight: 400;">. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">We do not sell your data to third parties (businesses, organizations, agencies that use advertising services) nor disclose your personally identifiable information (name, email address, phone numbers, and other contact information) with the above units unless you permit. Instead, when buying advertisements, third parties are responsible for providing us with information about the target groups, occupations, ages, interests they want to reach. We will use our algorithms to show their advertisements to users who are currently interested in and in need of the type of products and services they offer. We will evaluate the effectiveness of advertisements and inform businesses and organizations to let them know how Astra users respond to their content.  </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><b>The services we provide and our features</b></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Astra builds a community for people who love and have the desire to learn about travel, where the information is verified, rich in reliability and experience is exchanged, thereby inspiring movements. To accomplish these goals, we offer our users the following products and services:</span></p>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Connectivity: Astra connects you with the individuals and organizations you interested in and with the community of travel lovers around the world. Astra tries to bridge the gap between users and travel service providers, create favorable conditions for service providers to listen to customer feedback, understand their needs and endeavor to bring them the best experience. With that circle of connections, we believe that Astra is a model of social networking platform that will bring a lot of value to the community &#8211; “Tourism for Connection”. For travel service providers, this is a platform for you to connect with clients through personalized and easy-to-interact information channels. For users, travel is no longer a lonely journey; it is a journey of connection and extension. At Astra, we have an idea that an exciting journey must be an inspiring journey for many others. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Share: Astra builds a platform for users to share travel experiences freely and easily. You just visited a famous destination last week, marveled at the cuisine, amused by the interesting experience yet still not satisfied with the service’s quality or the cost? Do not hesitate to share your story with Astra’s  travel community to receive high-value rewards and credibility. At Astra, we promote equal rights among all users by awarding them all based on the value that users contribute through their personal experience.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Reward: Engaging in Astra, you will receive rewards equivalent to the value you contribute when building and posting authentic, interesting content about tourism. Astra’s content measurement tool is Proof of Rating. The calculation formula includes parameters on the number of types of interaction, the reputation index of authors and interactors, and parameters on content type.</span> <span style="font-weight: 400;">In Astra ecosystem, the reward unit is Astra Point.The sooner users engage in content creation, the higher the rank and reputation and the greater the value they will receive. The rewards that users receive will be redeemable for products and services depending on users’ needs. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Travel knowledge: Astra builds a centralized and unlimited travel experience store to help users accumulate knowledge for future travel purposes. By joining Astra, you will have the opportunity to reach out to a large tourism community and enrich your knowledge with the experiences that others share. Astra team has also developed a set of information filtering tools to ensure users provide authentic and useful travel experiences, minimizing false information.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Buy/Services: Users have the opportunity to receive great deals from travel service providers such as vouchers at hotels or resorts, discounts when dining at high-class restaurants. Besides, users can also purchase these offers by using the points that have been accumulated in personal accounts at Astra when participating in content creation.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Marketing: Astra builds business accounts with effective marketing and support tools for organizations to reach and promote their image to the public, attracting potential customers</span><span style="font-weight: 400;">. </span><span style="font-weight: 400;">In an well-oriented market for tourism as Astra, travel service providers can reduce the time and cost of spreading their image to customers and partners. Service providers can also listen to customer feedback, improve quality promptly and impress potential customers with your professionality..</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Advanced technologies: </span><span style="font-weight: 400;">We use and develop advanced technologies such as blockchain, artificial intelligence (AI), and machine learning systems to ensure Astra users can experience the most intelligent and convenient travel services. We have developed a Proof of Rating tool to measure the value of content posted by users, showing respect for users and transparency through an attractive reward payment mechanism. Another set of tools we use is Proof of Trust that works as an information filtering layer, helps minimize false and fraudulent reviews, protects the community from harmful factors, misleading and divisive ideas.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Services improvement: Through users’ behavior and interaction data, we analyze and make new improvements to help users have a better experience. Simultaneously, we also conduct surveys and tests to find out the needs and concerns of users about new features. </span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><b>How we maintain the service </b></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Your experience on Astra is completely free of charge. You do not have to pay any fee to use Astra’s services and features. Furthermore, you have the opportunity to receive rewards with a high redemption value. In return, we operate and maintain our services by charging fees to agencies wanting to place their advertisements on Astra. Travel providers and businesses can collaborate with Astra in three methods: reaching ads (ads with high coverage and don’t distinguish users based on demographic characteristics), display ads (ads that target specific groups with high level of accuracy) and recommendation ads (ads that recommend good and excellent businesses &amp; organizations to users).  </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">When purchasing our advertising packages, businesses &amp; organizations are responsible for providing information about the target audience they want to reach. </span><span style="font-weight: 400;">We use the data collected about your behavior and interactions on Astra to decide what advertising content is allowed to appear on your </span><span style="font-weight: 400;">New Feeling board</span><span style="font-weight: 400;">. We do not sell your data nor disclose the contact information you provide us to third parties. We respect users&#8217; privacy and commit to providing enjoyable experiences.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><b>Your commitment to Astra and our community</b></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">We provide these services to you and others to advance our mission. In return, we need you to perform the following commitments: </span></p>
<p><b>Who can use Astra</b></p>
<p><span style="font-weight: 400;">We want our services and products to be as comprehensive as possible but still ensure safety, security, and compliance with laws. Therefore, Astra needs your commitment to obey with some of the following restrictions to become a member of Astra community. </span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">You must use your real name, providing accurate information about yourself.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Create one account only (your own) and use the timeline for personal purposes.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Do not share your password, give others access to your Astra account, or transfer your account to anyone else without our permission.</span></li>
</ul>
<p><span style="font-weight: 400;">We always try to make Astra Network widely available to everyone. You will be able to use Astra if:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">You are at least 13 years old (or the minimum legal age in your country to use Astra).</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">You are not a convicted sex offender</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">You have not been previously disabled your account for violating the law or for violating any of our policies.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">You are not prohibited from receiving our services, products according to applicable laws or not prohibited from making payments related to the service if you are on the list of the denied party being applied. </span></li>
</ul>
<p><b>Things you can share and do on Astra </b></p>
<p><span style="font-weight: 400;">We want people to use Astra to express themselves and honestly evaluate travel destinations openly and safely, and we respect freedom of expression and respect for users. We hope and continuously strive to make Astra become an interesting community space and inspire everyone. Therefore, you agree not to engage in the behaviors described below (or to facilitate or assist others in the conduct of those acts):</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">You must not create, post or share any content which against the Socialist Republic of Vietnam; cause harm to national security, social order, and safety; threat the great unity bloc of the entire people; propaganda of war and conflict; cause hatred and conflict among ethnic groups, and religions; propagate and promote violence, lust, depravity, crime, social evils, superstition; undermine the nation&#8217;s fine customs and traditions; threat erosion of national cultural identity; disclose state secrets, military secrets, security, economy, foreign affairs and important confidential information of the State of the Socialist Republic of Vietnam.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">You must not perform acts that are contrary to the laws of the Socialist Republic of Vietnam, for example: posting information on buying and selling banned goods under the laws of the Socialist Republic of Vietnam on Astra, spreading information about anti-state sabotage, smearing ethnicity, spreading all forms of prohibited information by the laws and regulations of the State. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">You must not spread on the forum the content, links, posts, libelous, defame others, offend and infringe on the rights, prestige, and privacy of others.</span><span style="font-weight: 400;"> You must not create and post content that misrepresents, slander, or offends the reputation of the organization; honor and dignity of citizens; misleading, discriminatory, or deceptive.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">You must not impersonate another person or provide inaccurate information. You do not have to disclose your identity on Astra, but you must provide us with accurate and up-to-date information (including registration information). Besides, you cannot impersonate another person and create accounts for others unless they give permission. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">You must not disrupt, sabotage equipment systems and obstruct illegal management, provision, and use of Internet services and information on the Internet. You must not steal and use passwords illegally, cryptographic keys and private information of organizations and individuals on the Internet. It is strictly forbidden to send or upload information, software that attaches viruses or other harmful components or use any tools that interfere and harm Astra&#8217;s system.  </span></li>
</ul>
<p><span style="font-weight: 400;">We may remove or restrict access to content that violates these terms.</span></p>
<p><b>The right you give us</b></p>
<p><span style="font-weight: 400;">We need you to permit some rights to provide the service: </span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">The right to use your content:</span></li>
</ol>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Some content that you share or upload, such as photos or videos, may be protected by intellectual property rìghts.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">You have intellectual property rights (such as copyright or trademark) in any content that you create and share on the Astra. Nothing in these Terms takes away the rights you have to your content.    </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">However, to provide the service, you need to give us some legal rights (called a &#8220;license&#8221;) to use that content. This is only to provide and improve our products and services described in Part 1 above. Specifically, when you share, post or upload content that is protected by intellectual property rights on or in connection with our products, you grant us a non-exclusive, transferable, sub-licensable, royalty-free and worldwide license to store, use, distribute, modify, run, copy, perform or publicly display, translate and create derivative works from your content. You can delete each or all content by deleting your account. This license will expire when your content is removed from our system. </span></li>
</ul>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Right to use your name, avatar, and information about your actions with sponsored ads and content: You authorize us to use your name, avatar, and information about your actions on Astra next to or relating to advertisements, offers and other sponsored content displayed by us on our products, without compensation to you. For example, we can let your friends know that you are interested in an advertisement event or have liked a Page due to a brand (paid us to display their ad on Astra) create. Such ads will only be shown to people who have your permission to see your actions on Astra. You can learn more about advertising settings and options.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Right to update software: Your download or use our software means that you give us permission to download and install software updates. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Right to block access: We reserve the right to prohibit or deny users&#8217; access to Astra or any part of the website immediately and without prior announcement if we believe the user has violated any terms, or the prohibition of access comes from our identification when we believe that such refusal is appropriate and necessary in our jurisdiction.</span></li>
</ol>
<ol start="4">
<li><b> Additional provisions </b></li>
</ol>
<p><span style="font-weight: 400;">We are constantly working to improve our services and develop new features to create better products for you and our community. As a result, we need to update these Terms sometimes to accurately reflect our services and practices.We will only make changes if these terms are no longer relevant or incomplete and only if the changes are reasonable as well as appropriate consideration of your interests.</span></p>
<p><span style="font-weight: 400;">We will notify you (by email or through our service, products) at least 30 days before making changes to these Terms, and allow you to review before they go into effect unless we have to make changes as required by law. After any updated Terms become effective, you will be bound by them if you continue to use our service, products. </span></p>
<p><span style="font-weight: 400;">We hope you will continue using our Products. However, if you do not agree with the updated Terms and no longer want to join the Astra community, you can delete your account at any time.  </span></p>
<p><b>Account suspension or termination</b></p>
<p><span style="font-weight: 400;">We want Astra to become a place where people feel safe and welcome to express themselves as well as share their thoughts and ideas, travel experiences and capture emotions, hit the most honest assessment of travel destinations.</span></p>
<p><span style="font-weight: 400;">If it is determined that you clearly, severely or repeatedly violate our Terms or Policies, we may suspend or permanently disable access to your account. We may also suspend or disable an account if you repeatedly infringe on the intellectual property rights of others or if we have to do so for legal reasons. </span></p>
<p><span style="font-weight: 400;">When taking the above action, we will let you know and explain any options you have to make a reconsideration request, unless this may put us or others liable; harm Astra community; influence / interfere with the integrity or operation of any of our services, systems or products; or when we are restricted due to technical limitations; or when we are prohibited from doing this for legal reasons. </span></p>
<p><span style="font-weight: 400;">You can learn more about what you can do if your account is disabled and how to contact us if you think we have disabled your account by mistake.</span></p>
<p><b>Limitation of liability</b></p>
<p><span style="font-weight: 400;">Astra&#8217;s services, products are provided &#8220;as is&#8221; and we do not guarantee that they always will safe, secure, error-free, or they will operate without interruption, delay or lack of omission. To the extent permitted by law, we also DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. .</span></p>
<p><span style="font-weight: 400;">We do not control or direct the actions or statements of people and others. We are also not responsible for their actions or conduct (whether online or offline) or any content they share (including offensive, inappropriate, obscene, unlawful content and other objectionable content). </span></p>
<p><span style="font-weight: 400;">Our liability shall be limited to the fullest extent permitted by applicable law, and under no circumstance will we be liable to you for any lost profits, revenues, information, or data, or consequential, special, indirect, exemplary, punitive, or incidental damages arising out of or related to these Terms or Astra&#8217;s service, products, even if we have been advised of the possibility of such damages. </span></p>

		</body>
</html>
